abstract (1.0.0)
actionmailer (3.1.3, 3.0.9)
actionpack (3.1.3, 3.0.9)
activemodel (3.1.3, 3.0.9)
activerecord (3.1.3, 3.0.9)
activeresource (3.1.3, 3.0.9)
activesupport (3.1.3, 3.0.9)
addressable (2.2.6)
annotate (2.4.0)
ansi (1.4.2, 1.4.1)
arel (2.2.1, 2.0.10)
bcrypt-ruby (3.0.1 x86-mingw32)
builder (3.0.0, 2.1.2)
bundler (1.0.21)
capybara (1.1.2)
childprocess (0.2.3)
coffee-rails (3.1.1)
coffee-script (2.2.0)
coffee-script-source (1.2.0)
cucumber (1.1.4, 1.1.3)
diff-lcs (1.1.3)
erubis (2.7.0, 2.6.6)
execjs (1.3.0, 1.2.13)
factory_girl (2.3.2)
factory_girl_rails (1.4.0)
faraday (0.7.6)
fastercsv (1.5.4)
ffi (1.0.9 x86-mingw32)
gherkin (2.7.6 x86-mingw32, 2.6.8 x86-mingw32)
grackle (0.1.10)
hashie (1.2.0)
hike (1.2.1)
i18n (0.6.0, 0.5.0)
jquery-rails (1.0.19)
json (1.6.5, 1.6.4, 1.6.2)
mail (2.3.0, 2.2.19)
mime-types (1.17.2)
minitest (1.6.0)
multi_json (1.0.4)
multipart-post (1.1.4)
nokogiri (1.5.0 x86-mingw32)
oauth (0.4.5)
polyglot (0.3.3)
rack (1.4.1, 1.3.6, 1.3.5, 1.2.5)
rack-cache (1.1)
rack-mount (0.8.3, 0.6.14)
rack-ssl (1.3.2)
rack-test (0.6.1, 0.5.7)
rails (3.1.3, 3.0.9)
railties (3.1.3, 3.0.9)
rake (0.9.2.2, 0.8.7)
rdoc (3.12, 2.5.8)
rspec (2.7.0, 2.0.1)
rspec-core (2.7.1, 2.0.1)
rspec-expectations (2.7.0, 2.0.1)
rspec-mocks (2.7.0, 2.0.1)
rspec-rails (2.0.1)
ruby-oci8 (2.1.0 x86-mingw32)
rubyzip (0.9.5)
sass (3.1.14, 3.1.12)
sass-rails (3.1.5)
selenium-webdriver (2.14.0)
simple_oauth (0.1.5)
sprockets (2.0.3)
sqlite3 (1.3.5 x86-mingw32)
sqlite3-ruby (1.3.1 x86-mingw32, 1.2.5 x86-mingw32)
term-ansicolor (1.0.7)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
turn (0.8.2)
twitter (2.1.0)
tzinfo (0.3.31)
uglifier (1.2.3, 1.2.1)
webrat (0.7.1)
win32console (1.3.0 x86-mingw32)
xpath (0.1.4)
